<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".HomePage">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="416dp"
        android:layout_height="209dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.012"
        app:srcCompat="@drawable/logo" />

    <Button
        android:id="@+id/update_profile"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:background="@drawable/btn"
        android:fontFamily="@font/amaranth"
        android:text="Update Profile"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.873" />


    <Button
        android:id="@+id/add_ap"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:background="@drawable/btn"
        android:drawableLeft="@drawable/baseline_add_24"
        android:drawablePadding="10dp"
        android:fontFamily="@font/amaranth"
        android:gravity="center"
        android:text="Book Teacher"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.341" />

    <Button
        android:id="@+id/cancel_ap"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:background="@drawable/btn"
        android:drawableLeft="@drawable/baseline_delete_24"
        android:drawablePadding="10dp"
        android:fontFamily="@font/amaranth"
        android:gravity="center"
        android:text="Cancel Teacher Booking"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.448" />

    <Button
        android:id="@+id/view_ap"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:background="@drawable/btn"
        android:fontFamily="@font/amaranth"
        android:text="View Teacher Booking"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.557" />

    <Button
        android:id="@+id/roaster"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:background="@drawable/btn"
        android:fontFamily="@font/amaranth"
        android:text="Sell Roaster"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.663" />

    <Button
        android:id="@+id/music"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:background="@drawable/btn"
        android:fontFamily="@font/amaranth"
        android:text="Sell Music"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textAllCaps="false"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.766" />

    <Button
        android:id="@+id/logout"
        android:layout_width="169dp"
        android:layout_height="60dp"
        android:background="@drawable/btn"
        android:fontFamily="@font/amaranth"
        android:text="Logout"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />

</androidx.constraintlayout.widget.ConstraintLayout>