<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".BuyMusic">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="358dp"
            android:layout_height="237dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.063"
            app:srcCompat="@drawable/logo" />


        <TextView
            android:id="@+id/logo"
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/amaranth"
            android:gravity="center"
            android:text="Buying Music"
            android:textColor="@color/write"
            android:textSize="42sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.487"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.417" />

        <TextView
            android:id="@+id/ms_name2"
            android:layout_width="370dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/textview"
            android:text="Buy Music"
            android:paddingLeft="10dp"
            android:textColor="@color/write"
            android:textSize="22sp"
            android:textStyle="bold"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.512"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.516" />

        <TextView
            android:id="@+id/b_s_price2"
            android:layout_width="370dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/textview"
            android:text="Price: 100 OMR"
            android:paddingLeft="10dp"
            android:textColor="@color/write"
            android:textSize="22sp"
            android:gravity="center"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.487"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.615" />


        <TextView
            android:id="@+id/cre2"
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/amaranth"
            android:gravity="center"
            android:text="Enter credit card number to pay"
            android:textColor="@color/write"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.512"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.678" />

        <EditText
            android:id="@+id/credit2"
            android:layout_width="370dp"
            android:layout_height="50dp"
            android:background="@drawable/textview"
            android:ems="10"
            android:hint="Enter credit card number"
            android:inputType="number"
            android:paddingLeft="10dp"
            android:textColor="@color/write"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.487"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.757" />

        <Button
            android:id="@+id/confirm2"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:background="@drawable/btn"
            android:fontFamily="@font/amaranth"
            android:text="Confirm Payment"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.859" />

        <Button
            android:id="@+id/back2"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@drawable/btn"
            android:fontFamily="@font/amaranth"
            android:text="Back"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.957" />



    </androidx.constraintlayout.widget.ConstraintLayout>